#Postgres Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=restfull_api
DB_PORT=5432

#Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=root
TestDbName=restfull_api_test
TestDbPort=5432
